../Src/main.c:220:13:Ledboard_init	1
../Src/main.c:253:13:Ledred1_init	1
../Src/main.c:287:13:Ledred2_init	1
../Src/main.c:320:13:Ledgreen1_init	1
../Src/main.c:353:13:Ledgreen2_init	1
../Src/main.c:386:13:Ledblue1_init	1
../Src/main.c:418:13:Ledblue2_init	1
../Src/main.c:452:13:Button1_init	1
../Src/main.c:482:13:Button2_init	1
../Src/main.c:512:13:Button3_init	1
../Src/main.c:542:13:Button4_init	1
../Src/main.c:572:13:Button5_init	1
../Src/main.c:601:13:coi_Init	1
../Src/main.c:625:13:coiControlSetStatus	3
../Src/main.c:639:13:LedControl_SetStatus	3
../Src/main.c:652:16:ButtonRead_Status	2
../Src/main.c:663:6:delay	2
../Src/main.c:668:5:main	12
../Src/main.c:777:6:I2C_start	3
../Src/main.c:797:6:I2C_address_direction	5
../Src/main.c:820:6:I2C_transmit	2
../Src/main.c:835:6:I2C_stop	1
../Src/main.c:847:9:I2C_receive_nack	2
../Src/main.c:865:9:I2C_receive_ack	2
../Src/main.c:877:13:TemHumSensor_readRegister	5
../Src/main.c:923:10:GetTemp_Sensor	1
../Src/main.c:944:10:GetHumi_Sensor	1
../Src/main.c:961:6:processGetValueSensor	12
../Src/main.c:1014:6:Scan_SensorLCD	1
../Src/main.c:1031:6:Scan_TimeSensor	2
../Src/main.c:1039:7:delay_ms	2
../Src/main.c:1054:11:CalculatorTime	2
../Src/main.c:1065:14:AppCommon	1
../Src/main.c:1090:13:SPI1_Init	1
../Src/main.c:1119:13:I2C_Init_temphumi	1
../Src/main.c:1158:13:LightSensor_AdcInit	1
../Src/main.c:1214:13:LedControl_TimerOCInit	1
../Src/main.c:1270:10:LightSensor_AdcPollingRead	2
../Src/main.c:1293:10:Kanman_Light	1
../Src/main.c:1306:13:LedControl_TimerOCSetPwm	1
../Src/main.c:1316:13:ABL_Process	3
