../Src/main.c:220:13:Ledboard_init	1
../Src/main.c:253:13:Ledred1_init	1
../Src/main.c:287:13:Ledred2_init	1
../Src/main.c:320:13:Ledgreen1_init	1
../Src/main.c:353:13:Ledgreen2_init	1
../Src/main.c:386:13:Ledblue1_init	1
../Src/main.c:418:13:Ledblue2_init	1
../Src/main.c:452:13:Button1_init	1
../Src/main.c:482:13:Button2_init	1
../Src/main.c:512:13:Button3_init	1
../Src/main.c:542:13:Button4_init	1
../Src/main.c:572:13:Button5_init	1
../Src/main.c:601:13:coi_Init	1
../Src/main.c:625:13:coiControlSetStatus	3
../Src/main.c:639:13:LedControl_SetStatus	3
../Src/main.c:652:16:ButtonRead_Status	2
../Src/main.c:663:6:delay	2
../Src/main.c:668:5:main	12
../Src/main.c:782:6:I2C_start	3
../Src/main.c:802:6:I2C_address_direction	5
../Src/main.c:830:6:I2C_transmit	2
../Src/main.c:845:6:I2C_stop	1
../Src/main.c:857:9:I2C_receive_nack	2
../Src/main.c:875:9:I2C_receive_ack	2
../Src/main.c:887:13:TemHumSensor_readRegister	5
../Src/main.c:933:10:GetTemp_Sensor	1
../Src/main.c:954:10:GetHumi_Sensor	1
../Src/main.c:971:6:processGetValueSensor	12
../Src/main.c:1028:6:Scan_SensorLCD	1
../Src/main.c:1049:6:Scan_TimeSensor	2
../Src/main.c:1057:7:delay_ms	2
../Src/main.c:1072:11:CalculatorTime	2
../Src/main.c:1083:14:AppCommon	1
../Src/main.c:1108:13:SPI1_Init	1
../Src/main.c:1137:13:I2C_Init_temphumi	1
../Src/main.c:1176:13:LightSensor_AdcInit	1
../Src/main.c:1232:13:LedControl_TimerOCInit	1
../Src/main.c:1288:10:LightSensor_AdcPollingRead	2
../Src/main.c:1311:10:Kanman_Light	1
../Src/main.c:1324:13:LedControl_TimerOCSetPwm	1
../Src/main.c:1334:13:ABL_Process	3
